.container {
   display: grid;
/* grid-template-columns: ???;
   grid-template-rows: ???;
   grid-template-areas: ???;
*/
   min-height: 100vh;
}

body {
   margin: 0;
   font-family: 'Arial';
   border: solid 0x #000;
}

.container {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   grid-template-rows: 0.2fr 1fr 1fr;
   grid-template-areas:
      "a . b b"
      "c d e f"
      "g g g f";
   min-height: 100vh;
   grid-row-gap: 20px;
   grid-column-gap: 20px;
   color: white;
}
article, aside, section, main {
   display: flex;
   justify-content: center;
   align-items: center;
   border: solid 2px #000;
}

article {  background: #00a4cf; }
.card1 { grid-area: c; }
.card2 { grid-area: d; }
.card3 { grid-area: e; }

main {
   grid-area: g;
   background: #00a4cf;
}
aside {
   grid-area: f;
   background: #36353a;
}

.menu1 {
   grid-area: a;
   background: #de0a7e;
}

.menu2 {
   grid-area: b;
   background: yellow;
   color: #444;
}

main {
   grid-area: g;
}
aside {
   grid-area: f;
}

@media (max-width: 900px) {
    .container {
       grid-template-columns: 1fr 1fr;
       grid-template-rows: 1.5fr 2fr 5fr 5fr 5fr;
       grid-template-areas:
          "a b"
          "f f"
          "c d"
          "e e"
          "g g";
    }
}


@media (max-width: 600px) {
   .container {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto;
      grid-template-areas:
         "a ."
         "b b"
         "c c"
         "d d"
         "e e"
         "g g";
   }
   .menu1, .menu2 { min-height: 40px; }
   article, main { min-height: 30vh; }
   aside { display: none; }
}
